<!DOCTYPE html>
<html>
<head>
    <style>
        #clubName{
            font-size: 36;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            background-color: blueviolet;
            color: cornsilk;
        }
        .classInfo{
            font-family: cursive;
            font-size: 14px;
        }
        em{
            text-decoration: underline;
        }
    </style>
	<title>Club info.</title>
</head>
<body>
	<p id="clubName">Guitar Club</p>
    <br class="classInfo">members: <em>60</em>
    <br class="classInfo">club spent: <em>900</em>
    <p>Join us</p>
    <img src="https://tw.yamaha.com/zh/files/Image-Index_FGX5_1080x1080_79bdc70f0fd69ceaf97f1bc6968916ef.jpg?impolicy=resize&imwid=396&imhei=396" width="450" height="550">
</body>
</html>